<!--
.titulos_movimientos {
	color: #FFFFFF;
	font-weight: bold;
}
.sub_totales
{ 
/*border:1px normal; 
width:245px; 
background-color:#EAEAEA; 
margin:0 1px 0 1px; 
*/
font-family: Tahoma, Verdana, Arial; font-size: 11px; font-weight: bold; color: #0066CC; background-color: #FFFFFF; border: #FFFFFF; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.pvta
{ 
font-family: Tahoma, Verdana, Arial; font-size: 12px; color: #FF0000; background-color: #F9F9F9; border: #FF0000; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width:4;}
.monto_tot
{ 
font-family: Tahoma, Verdana, Arial; font-size: 16px; font-weight: bold; color: #FF0000; background-color: #FFFFFF; border: #FFFFFF; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
-->