graba_ip.php:		mysql_query("INSERT INTO numberip (ip,codloc) values ('$ip','$local')");
principal\archivo\cuotas\cuotas3.php:mysql_query("INSERT INTO cuota (mes,anio,s000,s001,s002,s003,s004,s005,s006,s007,s008,s009,s010,s011,s012,s013,s014,s015,s016) values ('$dmes','$anio','$text0','$text1','$text2','$text3','$text4','$text5','$text6','$text7','$text8','$text9','$text10','$text11','$text12','$text13','$text14','$text15','$text16')");
principal\archivo\graba_cliente.php:		mysql_query("INSERT INTO cliente (codcli,descli,contact,dircli,dptcli,procli,discli,ruccli,telcli,telcli1,dnicli,tracli,tipcli,limite,estatus,vencli,cobcli,codusu,obs,email,sucursal,delivery) values ('$cod','$nom','$propietario','$direccion','$departamento','$provincia','$distrito','$ruc','$fono','$fono1','$dni','$transport','$tipo','$credito','$state','$vendedor','$cobrador','$usuario','$obs','$email','$codloc','$delivery')");
principal\archivo\graba_producto.php:		mysql_query("INSERT INTO titultabladet (tiptab,destab) values ('M','$marca')");
principal\archivo\graba_producto.php:		mysql_query("INSERT INTO titultabladet (tiptab,destab) values ('F','$line')");
principal\archivo\graba_producto.php:		mysql_query("INSERT INTO titultabladet (tiptab,destab) values ('U','$clase')");
principal\archivo\graba_producto.php:		mysql_query("INSERT INTO titultabladet (tiptab,destab) values ('PRES','$codpres')");
principal\archivo\graba_producto.php:		mysql_query("INSERT INTO producto (codpro,desprod,codbar,factor,moneda,prevta,imapro,detpro,cant1,cant2,cant3,desc1,desc2,desc3,activo,costre,margene,datcre,codmar, coduso,codfam,igv,stopro,costod,costpr,codusu,preuni,prelis,incentivado,s000,s001,s002,s003,s004,s005,s006,s007,s008,s009,s010,s011,s012,s013,s014,s015,s016,pcostouni,ultpcostouni,blister,lote,codpres,activo1) values ('$cod','$des','$cod_bar','$factor','$moneda','$price3','$valor','$textdesc','$cant1','$cant2','$cant3','$cant11','$cant22','$cant33','$rd','$price1','$price2','$date','$marca','$clase','$line','$igv','0','0','0','$usuario','$price4','0','$inc','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','$price1','$price1','$blister','$lote','$codpres','$rd1')");
principal\archivo\graba_proveedor.php:		mysql_query("INSERT INTO proveedor (codpro,despro,dirpro,dptpro,propro,dispro,rucpro,telpro,tipcli,codusu,lcredito,representante,nextel,mail) values ('$cod','$nom','$direccion','$departamento','$provincia','$distrito','$ruc','$fono','$tipo','$usuario','$lcredito','$representante','$nextel','$mail')");
principal\archivo\incentivo\incentivo2_copy.php:mysql_query("INSERT INTO incentivado (invnum,dateini,datefin,estado,descripcion) values ('$invnums','$date','$date','1','$descripcion')");
principal\archivo\incentivo\incentivo2_copy.php:	mysql_query("INSERT INTO incentivadodet (invnum,codpro,canprocaj,canprounid,factor,pripro,pripromin,cuota,estado,codloc) values ('$invnums','$codpro','$canprocaj','$canprounid','$factor','$pripro','$pripromin','$cuota','1','$codloc')");
principal\archivo\incentivo\incentivo_activar1.php:mysql_query("INSERT INTO incentivado (invnum,dateini,datefin,estado,descripcion) values ('$invnum','$date1','$date2','$estado','$desc')");
principal\archivo\incentivo\incentivo_activar1.php:mysql_query("INSERT INTO incentivado (invnum,dateini,datefin,estado,descripcion) values ('$invnum','$date1','$date2','$estado','$desc')");
principal\archivo\incentivo\incentivo_grabar.php:mysql_query("INSERT INTO incentivadodet (invnum,codpro,canprocaj,canprounid,pripro,pripromin,cuota,estado,factor,codloc) values ('$invnum','$codpro','$cant','$cant2','$monto','$price','$cuota','$state','$factor','$codloc')");
principal\archivo\mov_local3.php:			mysql_query("INSERT INTO local (nomloc) values ('$desc')")	;
principal\archivo\mov_tablas4.php:                mysql_query("INSERT INTO titultabladet (tiptab,destab,cdgen,abrev) values ('$tipo','$desc','$desctipo','$abrev')");
principal\archivo\mov_tablas4.php:        mysql_query("INSERT INTO titultabladet (tiptab,destab,cdgen,abrev,campo) values ('$tipo','$desc','$desctipo','$abrev','$rrrr')");
principal\archivo\mov_tablas8.php:		mysql_query("INSERT INTO titultabla (ltdgen, dsgen) values ('$abrev','$desc')")	;
principal\archivo\mov_transp3.php:			mysql_query("INSERT INTO transporte (tranom) values ('$desc')")	;
principal\archivo\ocompra\busca_marca\add_marca.php:mysql_query("INSERT INTO temp_marca (codtab,invnum) values ('$codtab','$ord_compra')");
principal\archivo\ocompra\busca_marca\add_marca1.php:mysql_query("INSERT INTO temp_marca (codtab,invnum) values ('$codtab','$ord_compra')");
principal\archivo\ocompra\graba_compra.php:	mysql_query("INSERT INTO ordmov (invnum,codmar,codpro,canbon,tipbon,factor,codprobon) values ('$ord_compra','$codmar','$codpro','$canbon','$tipbon','$factor','$codprobon')");
principal\archivo\ocompra\productos1_reg.php:mysql_query("INSERT INTO ordmov(invnum,codmar,codpro,canpro,desc1,desc2,desc3,precio_ref,costod,mont_total,canbon,tipbon,factor,tipcanpro,pfinal) values ('$ord_compra','$codmar','$codpro','$pedido','$dcto1','$dcto2','$dcto3','$price','$tots_dcto','$montos','$canbon','$letra','$factor','$tipcanpro','$pfinal')");
principal\archivo\ocompra\productos33.php:mysql_query("INSERT INTO tempordmov_bonif (invnum,codord,codpro,codprobon,canbon,tipbon,costo_real) values ('$invnum','$codord','$codpro','$codprobon','$bonif_can','$letra','$precio_real')");
principal\archivo\ocompra\reg_compra.php:mysql_query("INSERT INTO ordmae (nrocomp,invfec,codusu,estado,preingreso) values ('$nrocomp','$date','$usuario','1','$valor')");
principal\archivo\proveedor\laboratoriolist1.php:mysql_query("INSERT INTO provlab (codpro,codtab,state) values ('$cp','$codtab','$st')");
principal\archivo\reposicion_min\reposicion_min2.php:				mysql_query("INSERT INTO reposiciones (codpro,qtypro,qtyprf,prprom,subtot,sucursal,user,pripro,factor) values ('$codpro','','$cantidad','$costpr','$subtot','$sucursal','$usuario','$pripro','$factor')");
principal\archivo\reposicion_min\reposicion_min2.php:				mysql_query("INSERT INTO reposiciones (codpro,qtypro,qtyprf,prprom,subtot,sucursal,user,pripro,factor) values ('$codpro','','$cantidad','$costpr','$subtot','$sucursal','$usuario','$pripro','$factor')");
principal\archivo\reposicion_min\reposicion_min2.php:	mysql_query("INSERT INTO movmae (invfec,usecod,numdoc,tipmov,tipdoc,proceso,val_habil,sucursal,sucursal1,refere) values ('$fecha','$usuario','$numdoc','2','3','1','0','$sucursalcent','$sucursal','$referencia')");
principal\archivo\reposicion_min\reposicion_min2.php:				mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,costre,costpr) values ('$invnum','$fecha','$codpro','$qtypro','$qtyprf','$pripro','$subtot','$prprom')");
principal\archivo\reposicion_min\reposicion_min2.php:				mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sucursal) values ('$numdoc1','$codpro','$fecha','2','3','$qtypro','$qtyprf','$fact','$invnum','$usuario','$sucursal')")	;
principal\auditor\preingreso\regingreso.php:				mysql_query("INSERT INTO movlote (codpro,numlote,vencim,stock) values ('$codpro','$numlote','$vencimi','$cant_unid')");
principal\auditor\preingreso\regingreso.php:				mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codprobon','$invfec','11','11','$frac_canbon','','$factor','$cod','$usuario','$sactual','$codloc')");
principal\auditor\preingreso\regingreso.php:					mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codprobon','$invfec','11','11','$frac_canbon','','$factor','$cod','$usuario','$sactual','$codloc')");
principal\auditor\preingreso\regingreso.php:						mysql_query("INSERT INTO ventas_bonif_unid (codpro,codprobonif,cajas,unid) values ('$codpro','$codprobon','$qtypro','$canbon1')");
principal\auditor\preingreso\regingreso.php:						mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codprobon','$invfec','11','11','','$frac_canbon','$factor','$cod','$usuario','$sactual','$codloc')");
principal\auditor\preingreso\regingreso.php:			mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$cod','$usuario','$sactual','$codloc')");
principal\configuracion\accesos\acceso_grup1.php:mysql_query("INSERT INTO grupo_user(nomgrup) values ('$grup')");
principal\configuracion\accesos\acceso_grup_edit2.php:			mysql_query("INSERT INTO detalle_acceso (codgrup,idacceso) values ('$codgrup','$idacceso')");
principal\configuracion\accesos\acceso_user1.php:mysql_query("INSERT INTO usuario(nomusu,logusu,pasusu,estado,codgrup,fecha_reg,abrev,codloc,claveventa) values ('$nombre','$login','$clave','1','$grup','$date','$abrev','$local','$claveventa')");
principal\configuracion\accesos\items_reg.php:mysql_query("INSERT INTO acceso(item,nombre) values ('$items','$nombre')");
principal\configuracion\equipos\graba_ip.php:mysql_query("INSERT INTO numberip (ip,codloc) values ('$ip','$nom')");
principal\configuracion\equipos\index2.php:mysql_query("INSERT INTO preing(valor) values ('$valor')");
principal\configuracion\importar\copy\columnas2.php:	mysql_query("INSERT INTO producto($tot) VALUES ($productos)");
principal\configuracion\importar\index2.php:			mysql_query("INSERT INTO $check ($tot) VALUES ($prods)");
principal\configuracion\importar\index2.php:			//mysql_query("INSERT INTO $check ($tot) VALUES ($productos)");
principal\configuracion\impresion\impresion3.php:mysql_query("INSERT INTO impresion (codlocal,tipodocumento,negrita,size,numlineas,impresora) values ('$local','$tipdocu','$negrita','$size','$numlineas','$impresora')");
principal\configuracion\ip\graba_ip.php:mysql_query("INSERT INTO numberip (ip,codloc) values ('$ip','$local')");
principal\configuracion\local\local3.php:			mysql_query("INSERT INTO formato (sucursal,descripcion,linea,columna,tipodoc,cuanto,titulo,descbrev,state,contitcampo) values ('$local','$desc','$linea','$col','$doc','$cuant','$posicion','$dbrev','1','$titulo')");
principal\configuracion\local\local3.php:		mysql_query("INSERT INTO formato (sucursal,descripcion,linea,columna,tipodoc,cuanto,titulo,descbrev,state,contitcampo) values ('$local','$desc','$linea','$col','$doc','$cuant','$posicion','$dbrev','1','$titulo')");
principal\configuracion\local\local3.php:	mysql_query("INSERT INTO xcompadetalle (codloc,tipdoc,fdisp,flinpag,fini,fcanti,fcodpro,fmarca,fpreuni,fmonto,fdescuento,fnom,fref,anchocod,anchonom,anchomarca,anchoreferencial,anchodescuento,anchocantidad,anchoprecio,anchosubtotal) values ('$local','$tipdocu','$disp','$lin1','$lin2','$lin8','$lin3','$lin5','$lin9','$lin10','$lin7','$lin4','$lin6','$anchocod','$anchonom','$anchomarca','$anchoreferencial','$anchodescuento','$anchocantidad','$anchoprecio','$anchosubtotal')");
principal\configuracion\local\local4.php:mysql_query("INSERT INTO xcompadetalle (codloc,tipdoc,fdisp,flinpag,fini,fcanti,fcodpro,fmarca,fpreuni,fmonto,fdescuento,fnom,fref,anchocod,anchonom,anchomarca,anchoreferencial,anchodescuento,anchocantidad,anchoprecio,anchosubtotal,contit) values ('$local','$tipdocu','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','$contit')");
principal\configuracion\preingreso\index2.php:mysql_query("INSERT INTO preing(valor) values ('$valor')");
principal\finanzas\por_pagar\por_pagar_reg.php:mysql_query("INSERT INTO planilla (invnum,fecpla,tipdoc,numdoc,forpag,docref,monpag,codusu,hora,borrada,codprov) values ('$numplan','$date1','$tipdoc','$invnum','$forpag','$doccancel','$paga','$usuario','$hour','0','$provee')");
principal\finanzas\por_pagar\por_pagar_reg.php:mysql_query("INSERT INTO letras (invnum,codprov,fecha,monto,codusu,borrada,saldo,plazo,banco,fecven,fecpro,planilla,moneda) values ('$letra','$provee','$date1','$invtot','$usuario','0','$sald','$plazo','$banco','$date2','$date3','$planilla','$moneda')");
principal\finanzas\por_pagar\por_pagar_reg.php:mysql_query("INSERT INTO planilla (invnum,fecpla,tipdoc,numdoc,forpag,docref,monpag,codusu,hora,borrada,codprov) values ('$numplan','$date1','$tipdoc','$invnum','$forpag','$doccancel','$paga','$usuario','$hour','0','$provee')");
principal\movimientos\compras\compras1_reg.php:				mysql_query("INSERT INTO movlote (codpro,numlote,vencim,stock) values ('$codpro','$numlote','$vencimi','$cant_unid')");
principal\movimientos\compras\compras1_reg.php:				mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codprobon','$invfec','11','11','$frac_canbon','','$factor','$cod','$usuario','$sactual','$codloc')");
principal\movimientos\compras\compras1_reg.php:				mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,prisal,costre,desc1,desc2,desc3,costpr) values ('$cod','$date','$codprobon','$frac_canbon','','0','0','0','0','0','0','0')");
principal\movimientos\compras\compras1_reg.php:					mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codprobon','$invfec','11','11','$frac_canbon','','$factor','$cod','$usuario','$sactual','$codloc')");
principal\movimientos\compras\compras1_reg.php:					mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,prisal,costre,desc1,desc2,desc3,costpr) values ('$cod','$date','$codprobon','$frac_canbon','','0','0','0','0','0','0','0')");
principal\movimientos\compras\compras1_reg.php:						mysql_query("INSERT INTO ventas_bonif_unid (codpro,codprobonif,cajas,unid) values ('$codpro','$codprobon','$qtypro','$canbon1')");
principal\movimientos\compras\compras1_reg.php:						mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codprobon','$invfec','11','11','','$frac_canbon','$factor','$cod','$usuario','$sactual','$codloc')");
principal\movimientos\compras\compras1_reg.php:						mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,prisal,costre,desc1,desc2,desc3,costpr) values ('$cod','$date','$codprobon','','$frac_canbon','0','0','0','0','0','0','0')");
principal\movimientos\compras\compras1_reg.php:			mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,prisal,costre,desc1,desc2,desc3,costpr,codprobon,canbon,tipbon,priprobon) values ('$cod','$date','$codpro','$qtypro','$qtyprf','$pripro','$prisal','$costre','$desc1','$desc2','$desc3','$costpr','$codprobon','$canbon1','$tipbon1','$pripro1')");
principal\movimientos\compras\compras1_reg.php:			mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$cod','$usuario','$sactual','$codloc')");
principal\movimientos\compras\compras2_reg.php:        //mysql_query("INSERT INTO tempmovmov (codtemp,invnum,codpro,qtypro,qtyprf,prisal,canbon,tipbon,desc1,desc2,desc3,pripro,costre,costpr,conigv) values ('$codtemp','$invnum','$cod','$text1','','$text2','1','U','$text3','$text4','$text5','$text6','$text7','$promedio','$ConIgv')");
principal\movimientos\compras\compras2_reg.php:        mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtypro,qtyprf,prisal,canbon,tipbon,desc1,desc2,desc3,pripro,costre,costpr,conigv) values ('$invnum','$cod','$text1','','$text2','1','U','$text3','$text4','$text5','$text6','$text7','$promedio','$ConIgv')");
principal\movimientos\compras\compras2_reg.php:	//mysql_query("INSERT INTO tempmovmov (codtemp,invnum,codpro,qtypro,qtyprf,prisal,desc1,desc2,desc3,pripro,costre,costpr,conigv) values ('$codtemp','$invnum','$cod','$text1','','$text2','$text3','$text4','$text5','$text6','$text7','$promedio','$ConIgv')");
principal\movimientos\compras\compras2_reg.php:        mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtypro,qtyprf,prisal,desc1,desc2,desc3,pripro,costre,costpr,conigv) values ('$invnum','$cod','$text1','','$text2','$text3','$text4','$text5','$text6','$text7','$promedio','$ConIgv')");
principal\movimientos\compras\compras2_reg.php:    //mysql_query("INSERT INTO tempmovmov (codtemp,invnum,codpro,qtypro,qtyprf,prisal,canbon,tipbon,desc1,desc2,desc3,pripro,costre,costpr,conigv) values ('$codtemp','$invnum','$cod','','$text1','$text2','1','U','$text3','$text4','$text5','$text6','$text7','$promedio','$ConIgv')");
principal\movimientos\compras\compras2_reg.php:    mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtypro,qtyprf,prisal,canbon,tipbon,desc1,desc2,desc3,pripro,costre,costpr,conigv) values ('$invnum','$cod','','$text1','$text2','1','U','$text3','$text4','$text5','$text6','$text7','$promedio','$ConIgv')");
principal\movimientos\compras\compras2_reg.php:    //mysql_query("INSERT INTO tempmovmov (codtemp,invnum,codpro,qtypro,qtyprf,prisal,desc1,desc2,desc3,pripro,costre,costpr,conigv) values ('$codtemp','$invnum','$cod','','$text1','$text2','$text3','$text4','$text5','$text6','$text7','$promedio','$ConIgv')");
principal\movimientos\compras\compras2_reg.php:    mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtypro,qtyprf,prisal,desc1,desc2,desc3,pripro,costre,costpr,conigv) values ('$invnum','$cod','','$text1','$text2','$text3','$text4','$text5','$text6','$text7','$promedio','$ConIgv')");
principal\movimientos\compras\compras33.php:mysql_query("INSERT INTO tempmovmov_bonif (invnum,codtemp,codpro,codprobon,canbon,tipbon,costo_real) values ('$invnum','$codtemp','$codpro','$codprobon','$bonif_can','$letra','$precio_real')");
principal\movimientos\compras\comprasop_reg.php:				mysql_query("INSERT INTO movlote (codpro,numlote,vencim,stock) values ('$codpro','$numlote','$vencimi','$cant_unid')");
principal\movimientos\compras\comprasop_reg.php:				mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codprobon','$invfec','11','11','$frac_canbon','','$factor','$cod','$usuario','$sactual','$codloc')");
principal\movimientos\compras\comprasop_reg.php:				mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,prisal,costre,desc1,desc2,desc3,costpr) values ('$cod','$date','$codprobon','$frac_canbon','','0','0','0','0','0','0','0')");
principal\movimientos\compras\comprasop_reg.php:					mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codprobon','$invfec','11','11','$frac_canbon','','$factor','$cod','$usuario','$sactual','$codloc')");
principal\movimientos\compras\comprasop_reg.php:					mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,prisal,costre,desc1,desc2,desc3,costpr) values ('$cod','$date','$codprobon','$frac_canbon','','0','0','0','0','0','0','0')");
principal\movimientos\compras\comprasop_reg.php:						mysql_query("INSERT INTO ventas_bonif_unid (codpro,codprobonif,cajas,unid) values ('$codpro','$codprobon','$qtypro','$canbon1')");
principal\movimientos\compras\comprasop_reg.php:						mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codprobon','$invfec','11','11','','$frac_canbon','$factor','$cod','$usuario','$sactual','$codloc')");
principal\movimientos\compras\comprasop_reg.php:						mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,prisal,costre,desc1,desc2,desc3,costpr) values ('$cod','$date','$codprobon','','$frac_canbon','0','0','0','0','0','0','0')");
principal\movimientos\compras\comprasop_reg.php:			mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,prisal,costre,desc1,desc2,desc3,costpr,codprobon,canbon,tipbon,priprobon) values ('$cod','$date','$codpro','$qtypro','$qtyprf','$pripro','$prisal','$costre','$desc1','$desc2','$desc3','$costpr','$codprobon','$canbon1','$tipbon1','$pripro1')");
principal\movimientos\compras\comprasop_reg.php:			mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$cod','$usuario','$sactual','$codloc')");
principal\movimientos\compras\compras_busca.php:				mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtypro,pripro,prisal,costre,desc1,desc2,desc3,costpr,canbon,tipbon) values ('$invnum','$codpro','$canpro','$costod','$precio_ref','$mont_total','$desc1','$desc2','$desc3','$promedio','$canbon','$tipbon')");
principal\movimientos\compras\compras_busca.php:				mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtyprf,pripro,prisal,costre,desc1,desc2,desc3,costpr,canbon,tipbon) values ('$invnum','$codpro','$canpro','$costod','$precio_ref','$mont_total','$desc1','$desc2','$desc3','$promedio','$canbon','$tipbon')");
principal\movimientos\compras\lote\lote_reg.php:	mysql_query("INSERT INTO templote (invnum,numerolote,codpro,vencim) values ('$invnum','$numlote','$codpro','$vencimi')");
principal\movimientos\compras\lote\lote_reg.php:	mysql_query("INSERT INTO templote (invnum,numerolote,vencim,codpro) values ('$invnum','$numero','$vencimiento','$codpro')");
principal\movimientos\compras\lote\verifica.php:			mysql_query("INSERT INTO templote (invnum,numerolote,codpro,vencim) values ('$invnum','$numlote','$codpro','$vencimi')");
principal\movimientos\compras\lote\verifica.php:			mysql_query("INSERT INTO templote (invnum,numerolote,vencim,codpro) values ('$invnum','$numero','','$codpro')");
principal\movimientos\consulta_compras\consult_hab_compra.php:		mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$cod','$usuario','$sactual','$sucursal')")	;
principal\movimientos\cotiz\f2\cliente_reg.php:mysql_query("INSERT INTO cliente (codcli,descli,dnicli,ruccli,telcli,telcli1,email,codusu) values ('$codcli','$nom','$dni','$ruc','$fono','$fono1','$mail','$usuario')");
principal\movimientos\cotiz\ventas_cancel.php:mysql_query("INSERT INTO venta_nosave(invnum,invfec,cuscod,usecod,invtot,sucursal) values ('$venta','$invfec','$cuscod','$usecod','$mont5','$sucursal')");
principal\movimientos\cotiz\ventas_cancel.php:	mysql_query("INSERT INTO venta_nosave_detalle(invnum,codpro,canpro,fraccion,prisal,pripro,factor,codmar,codfam,coduso,invfec) values ('$venta','$codpro','$canpro','$fraccion','$prisal','$pripro','$factor1','$codmar','$codfam','$coduso','$date')");
principal\movimientos\cotiz\ventas_registro.php:mysql_query("INSERT INTO cotizacion (invnum,invfec,usecod,cuscod,forpag,estado,sucursal) values ('$codcotiz','$date','$usuario','$codcli','E','1','$codloc')");
principal\movimientos\cotiz\venta_index2_reg.php:			mysql_query("INSERT INTO cotizacion_det (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\cotiz\venta_index2_reg.php:			//mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\cotiz\venta_index2_reg.php:				mysql_query("INSERT INTO cotizacion_det (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\cotiz\venta_index2_reg.php:				//mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\cotiz\venta_index2_reg.php:			mysql_query("INSERT INTO cotizacion_det (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$text1','T','$factor','$pcunit','$pc','$codmar','$pcostouni','$costpr')");
principal\movimientos\cotiz\venta_index2_reg.php:			mysql_query("INSERT INTO cotizacion_det (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$text1','T','$factor','$text2','$text3','$codmar','$pcostouni','$costpr')");	
principal\movimientos\cotiz\venta_index2_reg.php:			mysql_query("INSERT INTO cotizacion_det (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$permitido','T','$factor','$pcunit','$pc','$codmar','$pcostouni','$costpr')");
principal\movimientos\cotiz\venta_index2_reg.php:			mysql_query("INSERT INTO cotizacion_det (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$creal','F','$factor','$text2','$text3','$codmar','$pcostouni','$costpr')");	
principal\movimientos\cotiz\venta_index2_reg.php:			mysql_query("INSERT INTO agotados (cliente,codpro,canpro,fraccion,invfec,pripro,factor,sucursal,usecod,codmar,codfam,coduso,invtot) values ('$cuscod','$codpro','$agotado','T','$invfec','$pcunit','$factor','$sucursal','$usuario','$codmar','$codfam','$coduso','$ppc')");
principal\movimientos\cotiz\venta_index2_reg.php:			mysql_query("INSERT INTO agotados (cliente,codpro,canpro,fraccion,invfec,pripro,factor,sucursal,usecod,codmar,codfam,coduso,invtot) values ('$cuscod','$codpro','$agotado','F','$invfec','$pcunit','$factor','$sucursal','$usuario','$codmar','$codfam','$coduso','$ppc')");
principal\movimientos\cotiz\venta_index3_reg.php:			mysql_query("INSERT INTO cotizacion_det (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\cotiz\venta_index3_reg.php:			//mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\cotiz\venta_index3_reg.php:				mysql_query("INSERT INTO cotizacion_det (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\cotiz\venta_index3_reg.php:				//mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\ingresos_varios\ingresos_varios1op_reg.php:		mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$cod','$usuario','$sactual','$codloc')")	;
principal\movimientos\ingresos_varios\ingresos_varios1op_reg.php:mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,costre,costpr,numlote) values ('$cod','$invfec','$codpro','$qtypro','$qtyprf','$pripro','$costre','$costpr','$numlote')")	;
principal\movimientos\ingresos_varios\ingresos_varios1_reg.php:		mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$cod','$usuario','$sactual','$codloc')")	;
principal\movimientos\ingresos_varios\ingresos_varios1_reg.php:mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,costre,costpr,numlote) values ('$cod','$invfec','$codpro','$qtypro','$qtyprf','$pripro','$costre','$costpr','$numlote')")	;
principal\movimientos\ingresos_varios\ingresos_varios2_reg.php://mysql_query("INSERT INTO tempmovmov (codtemp,invnum,codpro,qtypro,pripro,costre,costpr) values ('$codtemp','$invnum','$cod','$text1','$text2','$text3','$text2')");
principal\movimientos\ingresos_varios\ingresos_varios2_reg.php:mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtypro,pripro,costre,costpr) values ('$invnum','$cod','$text1','$text2','$text3','$text2')");
principal\movimientos\ingresos_varios\ingresos_varios2_reg.php://mysql_query("INSERT INTO tempmovmov (codtemp,invnum,codpro,qtyprf,pripro,costre,costpr) values ('$codtemp','$invnum','$cod','$text1','$text2','$text3','$text2')");
principal\movimientos\ingresos_varios\ingresos_varios2_reg.php:mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtyprf,pripro,costre,costpr) values ('$invnum','$cod','$text1','$text2','$text3','$text2')");
principal\movimientos\ingresos_varios_\ingresos_varios1op_reg.php:		mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$cod','$usuario','$sactual','$codloc')")	;
principal\movimientos\ingresos_varios_\ingresos_varios1op_reg.php:mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,costre,costpr,numlote) values ('$cod','$invfec','$codpro','$qtypro','$qtyprf','$pripro','$costre','$costpr','$numlote')")	;
principal\movimientos\ingresos_varios_\ingresos_varios1_reg.php:		mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$cod','$usuario','$sactual','$codloc')")	;
principal\movimientos\ingresos_varios_\ingresos_varios1_reg.php:mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,costre,costpr,numlote) values ('$cod','$invfec','$codpro','$qtypro','$qtyprf','$pripro','$costre','$costpr','$numlote')")	;
principal\movimientos\ingresos_varios_\ingresos_varios2_reg.php://mysql_query("INSERT INTO tempmovmov (codtemp,invnum,codpro,qtypro,pripro,costre,costpr) values ('$codtemp','$invnum','$cod','$text1','$text2','$text3','$text2')");
principal\movimientos\ingresos_varios_\ingresos_varios2_reg.php:mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtypro,pripro,costre,costpr) values ('$invnum','$cod','$text1','$text2','$text3','$text2')");
principal\movimientos\ingresos_varios_\ingresos_varios2_reg.php://mysql_query("INSERT INTO tempmovmov (codtemp,invnum,codpro,qtyprf,pripro,costre,costpr) values ('$codtemp','$invnum','$cod','$text1','$text2','$text3','$text2')");
principal\movimientos\ingresos_varios_\ingresos_varios2_reg.php:mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtyprf,pripro,costre,costpr) values ('$invnum','$cod','$text1','$text2','$text3','$text2')");
principal\movimientos\ing_salid2.php:		mysql_query("INSERT INTO movmae (invfec,usecod,numdoc,tipmov,tipdoc,proceso,val_habil,sucursal) values ('$date','$usuario','$numdoc','$tipo','$rd','1','0','$codloc')");
principal\movimientos\preingreso\compras1_reg.php:				//mysql_query("INSERT INTO movlote (codpro,numlote,vencim,stock) values ('$codpro','$numlote','$vencimi','$cant_unid')");
principal\movimientos\preingreso\compras1_reg.php:				////////////mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual) values ('$numdoc','$codprobon','$invfec','11','11','$frac_canbon','','$factor','$cod','$usuario','$sactual')");
principal\movimientos\preingreso\compras1_reg.php:				mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,prisal,costre,desc1,desc2,desc3,costpr) values ('$cod','$date','$codprobon','$frac_canbon','','0','0','0','0','0','0','0')");
principal\movimientos\preingreso\compras1_reg.php:					////////////mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual) values ('$numdoc','$codprobon','$invfec','11','11','$frac_canbon','','$factor','$cod','$usuario','$sactual')");
principal\movimientos\preingreso\compras1_reg.php:					mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,prisal,costre,desc1,desc2,desc3,costpr) values ('$cod','$date','$codprobon','$frac_canbon','','0','0','0','0','0','0','0')");
principal\movimientos\preingreso\compras1_reg.php:						////////////mysql_query("INSERT INTO ventas_bonif_unid (codpro,codprobonif,cajas,unid) values ('$codpro','$codprobon','$qtypro','$canbon1')");
principal\movimientos\preingreso\compras1_reg.php:						////////////mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual) values ('$numdoc','$codprobon','$invfec','11','11','','$frac_canbon','$factor','$cod','$usuario','$sactual')");
principal\movimientos\preingreso\compras1_reg.php:						mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,prisal,costre,desc1,desc2,desc3,costpr) values ('$cod','$date','$codprobon','','$frac_canbon','0','0','0','0','0','0','0')");
principal\movimientos\preingreso\compras1_reg.php:			mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,prisal,costre,desc1,desc2,desc3,costpr,codprobon,canbon,tipbon,priprobon) values ('$cod','$date','$codpro','$qtypro','$qtyprf','$pripro','$prisal','$costre','$desc1','$desc2','$desc3','$costpr','$codprobon','$canbon1','$tipbon1','$pripro1')");
principal\movimientos\preingreso\compras1_reg.php:			////////////mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$cod','$usuario','$sactual')");
principal\movimientos\preingreso\compras33.php:mysql_query("INSERT INTO tempmovmov_bonif (invnum,codtemp,codpro,codprobon,canbon,tipbon,costo_real) values ('$invnum','$codtemp','$codpro','$codprobon','$bonif_can','$letra','$precio_real')");
principal\movimientos\preingreso\comprasop_reg.php:				//mysql_query("INSERT INTO movlote (codpro,numlote,vencim,stock) values ('$codpro','$numlote','$vencimi','$cant_unid')");
principal\movimientos\preingreso\comprasop_reg.php:				////////////mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual) values ('$numdoc','$codprobon','$invfec','11','11','$frac_canbon','','$factor','$cod','$usuario','$sactual')");
principal\movimientos\preingreso\comprasop_reg.php:				mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,prisal,costre,desc1,desc2,desc3,costpr) values ('$cod','$date','$codprobon','$frac_canbon','','0','0','0','0','0','0','0')");
principal\movimientos\preingreso\comprasop_reg.php:					////////////mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual) values ('$numdoc','$codprobon','$invfec','11','11','$frac_canbon','','$factor','$cod','$usuario','$sactual')");
principal\movimientos\preingreso\comprasop_reg.php:					mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,prisal,costre,desc1,desc2,desc3,costpr) values ('$cod','$date','$codprobon','$frac_canbon','','0','0','0','0','0','0','0')");
principal\movimientos\preingreso\comprasop_reg.php:						////////////mysql_query("INSERT INTO ventas_bonif_unid (codpro,codprobonif,cajas,unid) values ('$codpro','$codprobon','$qtypro','$canbon1')");
principal\movimientos\preingreso\comprasop_reg.php:						////////////mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual) values ('$numdoc','$codprobon','$invfec','11','11','','$frac_canbon','$factor','$cod','$usuario','$sactual')");
principal\movimientos\preingreso\comprasop_reg.php:						mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,prisal,costre,desc1,desc2,desc3,costpr) values ('$cod','$date','$codprobon','','$frac_canbon','0','0','0','0','0','0','0')");
principal\movimientos\preingreso\comprasop_reg.php:			mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,prisal,costre,desc1,desc2,desc3,costpr,codprobon,canbon,tipbon,priprobon) values ('$cod','$date','$codpro','$qtypro','$qtyprf','$pripro','$prisal','$costre','$desc1','$desc2','$desc3','$costpr','$codprobon','$canbon1','$tipbon1','$pripro1')");
principal\movimientos\preingreso\comprasop_reg.php:			////////////mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$cod','$usuario','$sactual')");
principal\movimientos\preingreso\compras_busca.php:			mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtypro,pripro,prisal,costre,desc1,desc2,desc3,costpr,canbon,tipbon) values ('$invnum','$codpro','$canpro','$costod','$precio_ref','$mont_total','$desc1','$desc2','$desc3','$promedio','$canbon','$tipbon')");
principal\movimientos\preingreso\lote\lote_reg.php:	mysql_query("INSERT INTO templote (invnum,numerolote,codpro,vencim) values ('$invnum','$numlote','$codpro','$vencimi')");
principal\movimientos\preingreso\lote\lote_reg.php:	mysql_query("INSERT INTO templote (invnum,numerolote,vencim,codpro) values ('$invnum','$numero','$vencimiento','$codpro')");
principal\movimientos\preingreso\lote\verifica.php:			mysql_query("INSERT INTO templote (invnum,numerolote,codpro,vencim) values ('$invnum','$numlote','$codpro','$vencimi')");
principal\movimientos\preingreso\lote\verifica.php:			mysql_query("INSERT INTO templote (invnum,numerolote,vencim,codpro) values ('$invnum','$numero','','$codpro')");
principal\movimientos\remesas\f6_1.php:mysql_query("INSERT INTO gasres (invnum,codtab,refere,moneda,monto,estado,tiptab) values ('$remesa','$ingreso','$referencia','$m','$monto','$state','I')");
principal\movimientos\remesas\f7_1.php:mysql_query("INSERT INTO gasres (invnum,codtab,refere,moneda,monto,estado,tiptab) values ('$remesa','$ingreso','$referencia','$m','$monto','$state','G')");
principal\movimientos\remesas\f8_1.php:mysql_query("INSERT INTO gasres (invnum,codtab,refere,moneda,monto,estado,tiptab) values ('$remesa','$ingreso','$referencia','$m','$monto','$state','B')");
principal\movimientos\remesas\remesas_reg.php:mysql_query("INSERT INTO remesa (numremesa,fecha,codusu,estado,sucursal,hora) values ('$numremesa','$date','$usuario','1','$codloc','$hora')");
principal\movimientos\salidas_varias\transferencia1_sal_op_reg.php:		mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$cod','$usuario','$sactual','$codloc')")	;
principal\movimientos\salidas_varias\transferencia1_sal_op_reg.php:mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,costre,costpr,numlote) values ('$cod','$invfec','$codpro','$qtypro','$qtyprf','$pripro','$costre','$costpr','$numlote')")	;
principal\movimientos\salidas_varias\transferencia1_sal_reg.php:		mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$cod','$usuario','$sactual','$codloc')")	;
principal\movimientos\salidas_varias\transferencia1_sal_reg.php:mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,costre,costpr,numlote) values ('$cod','$invfec','$codpro','$qtypro','$qtyprf','$pripro','$costre','$costpr','$numlote')")	;
principal\movimientos\salidas_varias\transferencia2_sal_reg.php://mysql_query("INSERT INTO tempmovmov (codtemp,invnum,codpro,qtypro,pripro,costre,costpr) values ('$codtemp','$invnum','$cod','$text1','$text2','$text3','$text2')");
principal\movimientos\salidas_varias\transferencia2_sal_reg.php:mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtypro,pripro,costre,costpr) values ('$invnum','$cod','$text1','$text2','$text3','$text2')");
principal\movimientos\salidas_varias\transferencia2_sal_reg.php://mysql_query("INSERT INTO tempmovmov (codtemp,invnum,codpro,qtyprf,pripro,costre,costpr) values ('$codtemp','$invnum','$cod','$text1','$text2','$text3','$text2')");
principal\movimientos\salidas_varias\transferencia2_sal_reg.php:mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtyprf,pripro,costre,costpr) values ('$invnum','$cod','$text1','$text2','$text3','$text2')");
principal\movimientos\transferencia_ing\grabamov.php:	mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtypro,qtyprf,pripro,costre,costpr,invnumrecib) values ('$invnum','$codpro','$qtypro','$qtyprf','$pripro','$costre','$pripro','$invnumrecib')");
principal\movimientos\transferencia_ing\transferencia1_ing_op_reg.php:		mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$transferencia_ing','$usuario','$sactual','$codloc')")	;
principal\movimientos\transferencia_ing\transferencia1_ing_op_reg.php:		mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,costre,numlote,costpr) values ('$transferencia_ing','$invfec','$codpro','$qtypro2','$qtyprf2','$pripro2','$costre2','$numlote','$costpr')");
principal\movimientos\transferencia_ing\transferencia1_ing_reg.php:		mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$transferencia_ing','$usuario','$sactual','$codloc')")	;
principal\movimientos\transferencia_ing\transferencia1_ing_reg.php:		mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,costre,numlote,costpr) values ('$transferencia_ing','$invfec','$codpro','$qtypro2','$qtyprf2','$pripro2','$costre2','$numlote','$costpr')");
principal\movimientos\transferencia_ing\transferencia2_ing_reg.php:mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtypro,pripro,costre,costpr,invnumrecib) values ('$transferencia_ing','$produc','$text1','$text2','$text3','$text2','$invnumrecib')");
principal\movimientos\transferencia_ing\transferencia2_ing_reg.php:mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtyprf,pripro,costre,costpr,invnumrecib) values ('$transferencia_ing','$produc','$text1','$text2','$text3','$text2','$invnumrecib')");
principal\movimientos\transferencia_ing_copia\transferencia1_ing_op_reg.php:		mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$transferencia_ing','$usuario','$sactual','$codloc')")	;
principal\movimientos\transferencia_ing_copia\transferencia1_ing_op_reg.php:		mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,costre,numlote,costpr) values ('$transferencia_ing','$invfec','$codpro','$qtypro2','$qtyprf2','$pripro2','$costre2','$numlote','$costpr')");
principal\movimientos\transferencia_ing_copia\transferencia1_ing_reg.php:		mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$transferencia_ing','$usuario','$sactual','$codloc')")	;
principal\movimientos\transferencia_ing_copia\transferencia1_ing_reg.php:		mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,costre,numlote,costpr) values ('$transferencia_ing','$invfec','$codpro','$qtypro2','$qtyprf2','$pripro2','$costre2','$numlote','$costpr')");
principal\movimientos\transferencia_ing_copia\transferencia2_ing_reg.php:mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtypro,pripro,costre,costpr) values ('$transferencia_ing','$produc','$text1','$text2','$text3','$text2')");
principal\movimientos\transferencia_ing_copia\transferencia2_ing_reg.php:mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtyprf,pripro,costre,costpr) values ('$transferencia_ing','$produc','$text1','$text2','$text3','$text2')");
principal\movimientos\transferencia_sal\transferencia1_sal_op_reg.php:		mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$cod','$usuario','$sactual','$codloc')")	;
principal\movimientos\transferencia_sal\transferencia1_sal_op_reg.php:mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,costre,costpr,numlote) values ('$cod','$invfec','$codpro','$qtypro','$qtyprf','$pripro','$costre','$costpr','$numlote')")	;
principal\movimientos\transferencia_sal\transferencia1_sal_reg.php:		mysql_query("INSERT INTO kardex (nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$invfec','$tipmov','$tipdoc','$qtypro','$qtyprf','$factor','$cod','$usuario','$sactual','$codloc')")	;
principal\movimientos\transferencia_sal\transferencia1_sal_reg.php:mysql_query("INSERT INTO movmov (invnum,invfec,codpro,qtypro,qtyprf,pripro,costre,costpr,numlote) values ('$cod','$invfec','$codpro','$qtypro','$qtyprf','$pripro','$costre','$costpr','$numlote')")	;
principal\movimientos\transferencia_sal\transferencia2_sal_reg.php:    //echo "INSERT INTO tempmovmov (codtemp,invnum,codpro,qtypro,pripro,costre,costpr) values ('$codtemp','$invnum','$cod','$text1','$text2','$text3','$text2')";exit;
principal\movimientos\transferencia_sal\transferencia2_sal_reg.php://mysql_query("INSERT INTO tempmovmov (codtemp,invnum,codpro,qtypro,pripro,costre,costpr) values ('$codtemp','$invnum','$cod','$text1','$text2','$text3','$text2')");
principal\movimientos\transferencia_sal\transferencia2_sal_reg.php:mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtypro,pripro,costre,costpr) values ('$invnum','$cod','$text1','$text2','$text3','$text2')");
principal\movimientos\transferencia_sal\transferencia2_sal_reg.php:    //echo "INSERT INTO tempmovmov (codtemp,invnum,codpro,qtyprf,pripro,costre,costpr) values ('$codtemp','$invnum','$cod','$text1','$text2','$text3','$text2')";exit;
principal\movimientos\transferencia_sal\transferencia2_sal_reg.php://mysql_query("INSERT INTO tempmovmov (codtemp,invnum,codpro,qtyprf,pripro,costre,costpr) values ('$codtemp','$invnum','$cod','$text1','$text2','$text3','$text2')");
principal\movimientos\transferencia_sal\transferencia2_sal_reg.php:mysql_query("INSERT INTO tempmovmov (invnum,codpro,qtyprf,pripro,costre,costpr) values ('$invnum','$cod','$text1','$text2','$text3','$text2')");
principal\movimientos\ventas\asigna_cotiz.php:			mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\ventas\asigna_cotiz.php:			mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\ventas\asigna_cotiz.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\ventas\asigna_cotiz.php:				mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\ventas\asigna_cotiz.php:			mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$text1','T','$factor','$text2','$text3','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas\asigna_cotiz.php:			mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$creal','F','$factor','$text2','$text3','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas\asigna_cotiz.php:			mysql_query("INSERT INTO agotados (cliente,codpro,canpro,fraccion,invfec,pripro,factor,sucursal,usecod,codmar,codfam,coduso,invtot) values ('$cuscod','$codpro','$agotado','T','$invfec','$text2','$factor','$sucursal','$usuario','$codmar','$codfam','$coduso','$text3')");
principal\movimientos\ventas\asigna_cotiz.php:			mysql_query("INSERT INTO agotados (cliente,codpro,canpro,fraccion,invfec,pripro,factor,sucursal,usecod,codmar,codfam,coduso,invtot) values ('$cuscod','$codpro','$agotado','F','$invfec','$text2','$factor','$sucursal','$usuario','$codmar','$codfam','$coduso','$text3')");
principal\movimientos\ventas\des_salidas_varias.php:		mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','10','9','$cantidad_kardex','$factor','$cod','$usuario','$cant_loc','$codloc')");
principal\movimientos\ventas\des_salidas_varias.php:		mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','10','9','$cantidad_kardex','$factor','$cod','$usuario','$cant_loc','$codloc')");
principal\movimientos\ventas\exit.php:		mysql_query("INSERT INTO detalle_venta(invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$canpro','$fraccion','$factor','$prisal','$pripro','$codmar','$cospro','$costpr')");
principal\movimientos\ventas\f2\cliente_reg.php:mysql_query("INSERT INTO cliente (codcli,descli,dnicli,ruccli,telcli,telcli1,email,codusu,dircli,discli) values ('$codcli','$nom','$dni','$ruc','$fono','$fono1','$mail','$usuario','$direc','$distrito')");
principal\movimientos\ventas\hab_salidas_varias.php:		mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','10','10','$cantidad_kardex','$factor','$cod','$usuario','$cant_loc','$codloc')");
principal\movimientos\ventas\hab_salidas_varias.php:		mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','10','10','$cantidad_kardex','$factor','$cod','$usuario','$cant_loc','$codloc')");
principal\movimientos\ventas_copy\asigna_cotiz.php:			mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\ventas_copy\asigna_cotiz.php:			mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\ventas_copy\asigna_cotiz.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\ventas_copy\asigna_cotiz.php:				mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\ventas_copy\asigna_cotiz.php:			mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$text1','T','$factor','$text2','$text3','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas_copy\asigna_cotiz.php:			mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$creal','F','$factor','$text2','$text3','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas_copy\asigna_cotiz.php:			mysql_query("INSERT INTO agotados (cliente,codpro,canpro,fraccion,invfec,pripro,factor,sucursal,usecod,codmar,codfam,coduso,invtot) values ('$cuscod','$codpro','$agotado','T','$invfec','$text2','$factor','$sucursal','$usuario','$codmar','$codfam','$coduso','$text3')");
principal\movimientos\ventas_copy\asigna_cotiz.php:			mysql_query("INSERT INTO agotados (cliente,codpro,canpro,fraccion,invfec,pripro,factor,sucursal,usecod,codmar,codfam,coduso,invtot) values ('$cuscod','$codpro','$agotado','F','$invfec','$text2','$factor','$sucursal','$usuario','$codmar','$codfam','$coduso','$text3')");
principal\movimientos\ventas_copy\des_salidas_varias.php:		mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','10','9','$cantidad_kardex','$factor','$cod','$usuario','$cant_loc','$codloc')");
principal\movimientos\ventas_copy\des_salidas_varias.php:		mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','10','9','$cantidad_kardex','$factor','$cod','$usuario','$cant_loc','$codloc')");
principal\movimientos\ventas_copy\exit.php:		mysql_query("INSERT INTO detalle_venta(invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$canpro','$fraccion','$factor','$prisal','$pripro','$codmar','$cospro','$costpr')");
principal\movimientos\ventas_copy\f2\cliente_reg.php:mysql_query("INSERT INTO cliente (codcli,descli,dnicli,ruccli,telcli,telcli1,email,codusu,dircli,discli) values ('$codcli','$nom','$dni','$ruc','$fono','$fono1','$mail','$usuario','$direc','$distrito')");
principal\movimientos\ventas_copy\hab_salidas_varias.php:		mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','10','10','$cantidad_kardex','$factor','$cod','$usuario','$cant_loc','$codloc')");
principal\movimientos\ventas_copy\hab_salidas_varias.php:		mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','10','10','$cantidad_kardex','$factor','$cod','$usuario','$cant_loc','$codloc')");
principal\movimientos\ventas_copy\ventas_cancel.php:mysql_query("INSERT INTO venta_nosave(invnum,invfec,cuscod,usecod,invtot,sucursal) values ('$venta','$invfec','$cuscod','$usecod','$mont5','$sucursal')");
principal\movimientos\ventas_copy\ventas_cancel.php:	mysql_query("INSERT INTO venta_nosave_detalle(invnum,codpro,canpro,fraccion,prisal,pripro,factor,codmar,codfam,coduso,invfec) values ('$venta','$codpro','$canpro','$fraccion','$prisal','$pripro','$factor1','$codmar','$codfam','$coduso','$date')");
principal\movimientos\ventas_copy\ventas_registro.php:mysql_query("INSERT INTO venta (nrovent,invfec,usecod,cuscod,forpag,estado,sucursal,tipdoc,correlativo) values ('$nrovent','$date','$usuario','$codcli','E','1','$codloc','B','$correlativo')");
principal\movimientos\ventas_copy\ventas_registro_ventas.php:mysql_query("INSERT INTO venta (nrovent,invfec,usecod,cuscod,forpag,estado,sucursal,tipdoc,correlativo) values ('$nrovent','$date','$usuario','$codcli','E','1','$codloc','B','$correlativo')");
principal\movimientos\ventas_copy\ventas_salir.php:mysql_query("INSERT INTO venta_nosave(invnum,invfec,cuscod,usecod,invtot,sucursal) values ('$venta','$invfec','$cuscod','$usecod','$mont5','$sucursal')");
principal\movimientos\ventas_copy\ventas_salir.php:	mysql_query("INSERT INTO venta_nosave_detalle(invnum,codpro,canpro,fraccion,prisal,pripro,factor,codmar,codfam,coduso,invfec) values ('$venta','$codpro','$canpro','$fraccion','$prisal','$pripro','$factor1','$codmar','$codfam','$coduso','$date')");
principal\movimientos\ventas_copy\venta_index2_reg.php:			mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\ventas_copy\venta_index2_reg.php:			mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\ventas_copy\venta_index2_reg.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\ventas_copy\venta_index2_reg.php:				mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\ventas_copy\venta_index2_reg.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$permitido','T','$factor','$pcunit','$pc','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas_copy\venta_index2_reg.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$permitido','T','$factor','$text2','$text3','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas_copy\venta_index2_reg.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$permitido','T','$factor','$pcunit','$pc','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas_copy\venta_index2_reg.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$creal','F','$factor','$text2','$text3','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas_copy\venta_index2_reg.php:			mysql_query("INSERT INTO agotados (cliente,codpro,canpro,fraccion,invfec,pripro,factor,sucursal,usecod,codmar,codfam,coduso,invtot) values ('$cuscod','$codpro','$agotado','T','$invfec','$pcunit','$factor','$sucursal','$usuario','$codmar','$codfam','$coduso','$ppc')");
principal\movimientos\ventas_copy\venta_index2_reg.php:			mysql_query("INSERT INTO agotados (cliente,codpro,canpro,fraccion,invfec,pripro,factor,sucursal,usecod,codmar,codfam,coduso,invtot) values ('$cuscod','$codpro','$agotado','F','$invfec','$pcunit','$factor','$sucursal','$usuario','$codmar','$codfam','$coduso','$ppc')");
principal\movimientos\ventas_copy\venta_index2_reg_copy.php:			mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\ventas_copy\venta_index2_reg_copy.php:			mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\ventas_copy\venta_index2_reg_copy.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\ventas_copy\venta_index2_reg_copy.php:				mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\ventas_copy\venta_index2_reg_copy.php:			//mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$text1','T','$factor','$text2','$text3','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas_copy\venta_index2_reg_copy.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$permitido','T','$factor','$pcunit','$pc','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas_copy\venta_index2_reg_copy.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$permitido','T','$factor','$text2','$text3','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas_copy\venta_index2_reg_copy.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$permitido','T','$factor','$pcunit','$pc','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas_copy\venta_index2_reg_copy.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$creal','F','$factor','$text2','$text3','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas_copy\venta_index2_reg_copy.php:			mysql_query("INSERT INTO agotados (cliente,codpro,canpro,fraccion,invfec,pripro,factor,sucursal,usecod,codmar,codfam,coduso,invtot) values ('$cuscod','$codpro','$agotado','T','$invfec','$pcunit','$factor','$sucursal','$usuario','$codmar','$codfam','$coduso','$ppc')");
principal\movimientos\ventas_copy\venta_index2_reg_copy.php:			mysql_query("INSERT INTO agotados (cliente,codpro,canpro,fraccion,invfec,pripro,factor,sucursal,usecod,codmar,codfam,coduso,invtot) values ('$cuscod','$codpro','$agotado','F','$invfec','$pcunit','$factor','$sucursal','$usuario','$codmar','$codfam','$coduso','$ppc')");
principal\movimientos\ventas_copy\venta_index3_reg.php:			mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\ventas_copy\venta_index3_reg.php:			mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\ventas_copy\venta_index3_reg.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\ventas_copy\venta_index3_reg.php:				mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\ventas_copy\venta_reg.php:					mysql_query("INSERT INTO det_vent_bonif(invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprobonif','$codpro','$codkey','$cajas')");
principal\movimientos\ventas_copy\venta_reg.php:		mysql_query("INSERT INTO detalle_venta(invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif,incentivo) values ('$venta','$date','$cuscod','$usuario','$codpro','$canpro','$fraccion','$factor','$prisal','$pripro','$codmar','$cospro','$costpr','$bonif','$yesincentivo')");
principal\movimientos\ventas_copy\venta_reg.php:			mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','9','11','$cantidad_kardex','$factor','$venta','$usuario','$sactual','$codigo_local')");
principal\movimientos\ventas_copy\venta_reg.php:			mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','9','9','$cantidad_kardex','$factor','$venta','$usuario','$sactual','$codigo_local')");
principal\movimientos\ventas_copy\venta_reg.php:			mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','9','11','$cantidad_kardex','$factor','$venta','$usuario','$sactual','$codigo_local')");
principal\movimientos\ventas_copy\venta_reg.php:			mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','9','9','$cantidad_kardex','$factor','$venta','$usuario','$sactual','$codigo_local')");
principal\movimientos\ventas_copy\venta_reg1.php:					mysql_query("INSERT INTO det_vent_bonif(invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprobonif','$codpro','$codkey','$cajas')");
principal\movimientos\ventas_copy\venta_reg1.php:		mysql_query("INSERT INTO detalle_venta(invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif,incentivo,ultcos) values ('$venta','$date','$cuscod','$usuario','$codpro','$canpro','$fraccion','$factor','$prisal','$pripro','$codmar','$cospro','$costpr','$bonif','$yesincentivo','$utlcos')");
principal\movimientos\ventas_copy\venta_reg1.php:			mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$nrovent','$codpro','$date','9','11','$cantidad_kardex','$factor','$venta','$usuario','$sactual','$sucursal')");
principal\movimientos\ventas_copy\venta_reg1.php:			mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$nrovent','$codpro','$date','9','9','$cantidad_kardex','$factor','$venta','$usuario','$sactual','$sucursal')");
principal\movimientos\ventas_copy\venta_reg1.php:			mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,factor,invnum,usecod,sactual,sucursal) values ('$nrovent','$codpro','$date','9','11','$cantidad_kardex','$factor','$venta','$usuario','$sactual','$sucursal')");
principal\movimientos\ventas_copy\venta_reg1.php:			mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,factor,invnum,usecod,sactual,sucursal) values ('$nrovent','$codpro','$date','9','9','$cantidad_kardex','$factor','$venta','$usuario','$sactual','$sucursal')");
principal\movimientos\ventas_esp\des_salidas_varias.php:		mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','10','9','$cantidad_kardex','$factor','$cod','$usuario','$cant_loc','$codloc')");
principal\movimientos\ventas_esp\des_salidas_varias.php:		mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','10','9','$cantidad_kardex','$factor','$cod','$usuario','$cant_loc','$codloc')");
principal\movimientos\ventas_esp\exit.php:		mysql_query("INSERT INTO detalle_venta(invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$canpro','$fraccion','$factor','$prisal','$pripro','$codmar','$cospro','$costpr')");
principal\movimientos\ventas_esp\f2\cliente_reg.php:mysql_query("INSERT INTO cliente (codcli,descli,dnicli,ruccli,telcli,telcli1,email,codusu) values ('$codcli','$nom','$dni','$ruc','$fono','$fono1','$mail','$usuario')");
principal\movimientos\ventas_esp\hab_salidas_varias.php:		mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','10','10','$cantidad_kardex','$factor','$cod','$usuario','$cant_loc','$codloc')");
principal\movimientos\ventas_esp\hab_salidas_varias.php:		mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','10','10','$cantidad_kardex','$factor','$cod','$usuario','$cant_loc','$codloc')");
principal\movimientos\ventas_esp\ventas_cancel.php:mysql_query("INSERT INTO venta_nosave(invnum,invfec,cuscod,usecod,invtot,sucursal) values ('$venta','$invfec','$cuscod','$usecod','$mont5','$sucursal')");
principal\movimientos\ventas_esp\ventas_cancel.php:	mysql_query("INSERT INTO venta_nosave_detalle(invnum,codpro,canpro,fraccion,prisal,pripro,factor,codmar,codfam,coduso,invfec) values ('$venta','$codpro','$canpro','$fraccion','$prisal','$pripro','$factor1','$codmar','$codfam','$coduso','$date')");
principal\movimientos\ventas_esp\ventas_registro.php:mysql_query("INSERT INTO venta (nrovent,invfec,usecod,cuscod,forpag,estado,sucursal,tipvta,semana) values ('$nrovent','$date','$usuario','$codcli','E','1','$codloc','1','$semana')");
principal\movimientos\ventas_esp\venta_index2_reg.php:			mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\ventas_esp\venta_index2_reg.php:			mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\ventas_esp\venta_index2_reg.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\ventas_esp\venta_index2_reg.php:				mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\ventas_esp\venta_index2_reg.php:			//mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$text1','T','$factor','$text2','$text3','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas_esp\venta_index2_reg.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$permitido','T','$factor','$pcunit','$pc','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas_esp\venta_index2_reg.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$permitido','T','$factor','$text2','$text3','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas_esp\venta_index2_reg.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$permitido','T','$factor','$pcunit','$pc','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas_esp\venta_index2_reg.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr) values ('$venta','$date','$cuscod','$usuario','$codpro','$creal','F','$factor','$text2','$text3','$codmar','$pcostouni','$costpr')");
principal\movimientos\ventas_esp\venta_index2_reg.php:			mysql_query("INSERT INTO agotados (cliente,codpro,canpro,fraccion,invfec,pripro,factor,sucursal,usecod,codmar,codfam,coduso,invtot) values ('$cuscod','$codpro','$agotado','T','$invfec','$pcunit','$factor','$sucursal','$usuario','$codmar','$codfam','$coduso','$ppc')");
principal\movimientos\ventas_esp\venta_index2_reg.php:			mysql_query("INSERT INTO agotados (cliente,codpro,canpro,fraccion,invfec,pripro,factor,sucursal,usecod,codmar,codfam,coduso,invtot) values ('$cuscod','$codpro','$agotado','F','$invfec','$pcunit','$factor','$sucursal','$usuario','$codmar','$codfam','$coduso','$ppc')");
principal\movimientos\ventas_esp\venta_index3_reg.php:			mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\ventas_esp\venta_index3_reg.php:			mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\ventas_esp\venta_index3_reg.php:				mysql_query("INSERT INTO temp_venta (invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif) values ('$venta','$date','$cuscod','$usuario','$codprodbonif','$tot_reducir_unid','T','$factorbonif','$preunibonif','0','$codmarbonif','$pcostounibonif','$costprbonif','1')");
principal\movimientos\ventas_esp\venta_index3_reg.php:				mysql_query("INSERT INTO temp_vent_bonif (invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprodbonif','$codpro','$codkey','$caja_bonifi')");
principal\movimientos\ventas_esp\venta_reg.php:					mysql_query("INSERT INTO det_vent_bonif(invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprobonif','$codpro','$codkey','$cajas')");
principal\movimientos\ventas_esp\venta_reg.php:		mysql_query("INSERT INTO detalle_venta(invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif,incentivo) values ('$venta','$date','$cuscod','$usuario','$codpro','$canpro','$fraccion','$factor','$prisal','$pripro','$codmar','$cospro','$costpr','$bonif','$yesincentivo')");
principal\movimientos\ventas_esp\venta_reg.php:			mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','9','11','$cantidad_kardex','$factor','$venta','$usuario','$sStock','$codigo_local')");
principal\movimientos\ventas_esp\venta_reg.php:			mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','9','9','$cantidad_kardex','$factor','$venta','$usuario','$sStock','$codigo_local')");
principal\movimientos\ventas_esp\venta_reg.php:			mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','9','11','$cantidad_kardex','$factor','$venta','$usuario','$sStock','$codigo_local')");
principal\movimientos\ventas_esp\venta_reg.php:			mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','9','9','$cantidad_kardex','$factor','$venta','$usuario','$sStock','$codigo_local')");
principal\movimientos\ventas_esp\venta_reg1.php:					mysql_query("INSERT INTO det_vent_bonif(invnum,codpro,codprobonif,codkey,cajas) values ('$venta','$codprobonif','$codpro','$codkey','$cajas')");
principal\movimientos\ventas_esp\venta_reg1.php:		mysql_query("INSERT INTO detalle_venta(invnum,invfec,cuscod,usecod,codpro,canpro,fraccion,factor,prisal,pripro,codmar,cospro,costpr,bonif,incentivo) values ('$venta','$date','$cuscod','$usuario','$codpro','$canpro','$fraccion','$factor','$prisal','$pripro','$codmar','$cospro','$costpr','$bonif','$yesincentivo')");
principal\movimientos\ventas_esp\venta_reg1.php:			mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','9','11','$cantidad_kardex','$factor','$venta','$usuario','$sStock','$codigo_local')");
principal\movimientos\ventas_esp\venta_reg1.php:			mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,fraccion,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','9','9','$cantidad_kardex','$factor','$venta','$usuario','$sStock','$codigo_local')");
principal\movimientos\ventas_esp\venta_reg1.php:			mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','9','11','$cantidad_kardex','$factor','$venta','$usuario','$sStock','$codigo_local')");
principal\movimientos\ventas_esp\venta_reg1.php:			mysql_query("INSERT INTO kardex(nrodoc,codpro,fecha,tipmov,tipdoc,qtypro,factor,invnum,usecod,sactual,sucursal) values ('$numdoc','$codpro','$date','9','9','$cantidad_kardex','$factor','$venta','$usuario','$sStock','$codigo_local')");
principal\reporte.php:					  mysql_query("INSERT INTO reporteunico (mes,anio,codpro,codmar,stockini,ingresos,salidas,codloc,stockfinal) values ('$mes','$anio','$producto','$marca','$stockini','$ingresos','$salidas','$sucursal','$saldoactual')");
