
E               w149 w0     12:29 
     w1carlos w0                              2011/08/24                                                                       EFECTIVO 
          LIMA                                         LZ 

F1         ISO 100 /2LB                                                              139.36      139.36          
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
     118.10            21.26                                      139.36 

                                                  
                                                  
F