<?php include('session_user.php');
$act   = '#666666';
$des   = '#CCCCCC';
?>
<script type="text/javascript" language="JavaScript1.2">
stm_bm(["menu0b0f",700,"","",0,"","",0,0,250,0,1000,1,0,0,"","",0,0,1,2,"default","hand",""],this);
stm_bp("p0",[0,4,0,0,0,0,0,7,100,"",-2,"",-2,50,0,0,"#999999","#FFFFF7","",3,1,1,"#CCCCCC"]);
stm_ai("p0i0",[0,"Archivo","","",-1,-1,0,"","_self","","","","",0,0,0,"","",7,7,0,1,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#6D9D2E","#666666","#666666","bold 8pt 'Arial','Verdana'","bold 8pt 'Arial','Verdana'",0,0],121,21);
stm_bpx("p1","p0",[1,4,2,3,0,0,19,0,80]);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i0","p0i0",[0," 1- Productos","","",-1,-1,0,"<?php if ($a1 == 1){?>archivo/mov_prod.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a1 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a1 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i1","p1i0",[0," 2- Clientes","","",-1,-1,0,"<?php if ($a2 == 1){?>archivo/mov_cliente.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a2 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a2 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i2","p1i0",[0," 3- Tablas Generales","","",-1,-1,0,"<?php if ($a3 == 1){?>archivo/mov_tablas.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a3 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a3 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i3","p1i0",[0," 4- Proveedores","","",-1,-1,0,"<?php if ($a4 == 1){?>archivo/mov_proveedor.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a4 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a4 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 5- Stocks Minimos","","",-1,-1,0,"<?php if ($a6 == 1){?>archivo/stockmin/stockmin.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a6 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a6 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 6- Stocks Minimos sin Estadisticas","","",-1,-1,0,"<?php if ($a6 == 1){?>archivo/stockminsinest/stockmin.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a6 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a6 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 7- Ordenes de Compra","","",-1,-1,0,"<?php if ($a5 == 1){?>archivo/ocompra/ocompra.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a5 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a5 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 8- Reposicion por Minimos","","",-1,-1,0,"<?php if ($a7 == 1){?>archivo/reposicion_min/reposicion_min.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a7 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a7 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 9- Precios de Venta","","",-1,-1,0,"<?php if ($a13 == 1){?>archivo/pventa/pventa.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a13 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a13 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 10- Precios de Blister","","",-1,-1,0,"<?php if ($a22 == 1){?>archivo/pblister/pventa.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a22 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a22 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 11- Productos con Bonificacion","","",-1,-1,0,"<?php if ($a23 == 1){?>archivo/bonificacion/bonificacion.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a23 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a23 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 12- Precios de Productos","","",-1,-1,0,"<?php if ($a12 == 1){?>archivo/precios/precios.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a12 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a12 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 13- Precios de Proveedor","","",-1,-1,0,"<?php if ($a21 == 1){?>archivo/preciosprov/precios.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a21 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a21 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 14- Precios de Competencia","","",-1,-1,0,"<?php if ($a8 == 1){?>archivo/pcompetencia/pcompetencia.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a8 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a8 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 15- Porcentajes de Utilidad","","",-1,-1,0,"<?php if ($a9 == 1){?>archivo/porcentaje/porcentaje.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a9 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a9 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 16- Maestro de Articulos","","",-1,-1,0,"<?php if ($a10 == 1){?>archivo/master/master.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a10 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a10 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 17- Incentivos","","",-1,-1,0,"<?php if ($a11 == 1){?>archivo/incentivo/incentivo.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a11 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a11 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 18- Envio de Precios Digemid","","",-1,-1,0,"<?php if ($a14 == 1){?>archivo/digemid/digemid.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a14 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a14 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 19- Analisis de Ventas por Productos","","",-1,-1,0,"<?php if ($a15 == 1){?>archivo/aventasprod/aventas.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a15 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a15 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 20- Cuotas de Ventas por Local","","",-1,-1,0,"<?php if ($a16 == 1){?>archivo/cuotas/cuotas.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a16 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a16 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 21- Proyeccion de Compras","","",-1,-1,0,"<?php if ($a17 == 1){?>archivo/proyeccion/proyeccion.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a17 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a17 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 22- Proveedor - Laboratorio","","",-1,-1,0,"<?php if ($a18 == 1){?>archivo/proveedor/proveedor.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a18 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a18 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 23- Impresion de ventas","","",-1,-1,0,"<?php if ($a20 == 1){?>archivo/impresion/impresion.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a18 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a18 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p1i4","p1i0",[0," 24- PRUEBA DIGEMID","","",-1,-1,0,"<?php if ($a21 == 1){?>archivo/digemidprueba/digemid.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($a18 == 1){ echo $act; } else { echo $des;}?>","<?php if ($a18 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);

<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_ai("p1i5",[6,1,"#CCCCCC","",-1,-1,0]);
stm_aix("p1i6","p1i0",[0," Salir","","",-1,-1,0,"logout.php","_self","","","remove.png","remove.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","#666666","#666666","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],210,21);
stm_ep();
stm_aix("p0i1","p1i5",[]);
stm_aix("p0i2","p0i0",[0,"Movimientos"],121,21);
stm_bpx("p2","p1",[1,4,0]);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p2i0","p1i0",[0," 1-  Ingreso y Salida de Mercaderia","","",-1,-1,0,"<?php if ($m1 == 1){?>movimientos/ing_salid.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($m1 == 1){ echo $act; } else { echo $des;}?>","<?php if ($m1 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],190,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p2i1","p1i0",[0," 2-  Remesas","","",-1,-1,0,"<?php if ($m4 == 1){?>movimientos/remesas/remesas_reg.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($m4 == 1){ echo $act; } else { echo $des;}?>","<?php if ($m4 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],190,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p2i1","p1i0",[0," 3-  Cotizaciones","","",-1,-1,0,"<?php if ($m3 == 1){?>movimientos/cotiz/ventas_registro.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($m3 == 1){ echo $act; } else { echo $des;}?>","<?php if ($m3 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],190,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p2i1","p1i0",[0," 4-  Ventas Especiales","","",-1,-1,0,"<?php if ($m5 == 1){?>movimientos/ventas_esp/ventas_registro.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($m5 == 1){ echo $act; } else { echo $des;}?>","<?php if ($m5 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],190,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p2i1","p1i0",[0," 5-  Ventas","","",-1,-1,0,"<?php if ($m2 == 1){?>movimientos/ventas/ventas_registro.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($m2 == 1){ echo $act; } else { echo $des;}?>","<?php if ($m2 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],190,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_ep();
stm_aix("p0i3","p1i5",[]);
stm_aix("p0i4","p0i0",[0,"Finanzas"],121,21);
stm_bpx("p3","p2",[]);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p3i0","p1i0",[0," 1-  Cuentas por Pagar","","",-1,-1,0,"<?php if ($f1 == 1){?>finanzas/por_pagar/por_pagar.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($f1 == 1){ echo $act; } else { echo $des;}?>","<?php if ($f1 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],160,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p3i1","p3i0",[0," 2-  Cuentas por Cobrar","","",-1,-1,0,"<?php if ($f2 == 1){?>finanzas/por_pagar/por_pagar.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($f2 == 1){ echo $act; } else { echo $des;}?>","<?php if ($f2 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],160,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_ep();
stm_aix("p0i3","p1i5",[]);
stm_aix("p0i4","p0i0",[0,"Auditor"],121,21);
stm_bpx("p3","p2",[]);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p3i0","p1i0",[0," 1-  Auditor de Compras","","",-1,-1,0,"<?php if ($u1 == 1){?>auditor/compras/compras.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($u1 == 1){ echo $act; } else { echo $des;}?>","<?php if ($u1 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],180,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p3i1","p3i0",[0," 2-  Auditor de Ingresos","","",-1,-1,0,"<?php if ($u2 == 1){?>auditor/ingresos/ingresos.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($u2 == 1){ echo $act; } else { echo $des;}?>","<?php if ($u2 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],180,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p3i1","p3i0",[0," 3-  Auditor de Validaciones","","",-1,-1,0,"<?php if ($u3 == 1){?>auditor/validacion/validacion.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($u3 == 1){ echo $act; } else { echo $des;}?>","<?php if ($u3 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],180,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p3i1","p3i0",[0," 4-  Aprobacin de Preingresos","","",-1,-1,0,"<?php if ($u4 == 1){?>auditor/preingreso/preingreso.php<?php }?>","_self","","","folder_sm.png","folder_sm.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($u4 == 1){ echo $act; } else { echo $des;}?>","<?php if ($u4 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],180,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_ep();
stm_aix("p0i5","p1i5",[]);
stm_aix("p0i6","p0i0",[0,"Reportes"],121,21);
stm_bpx("p4","p2",[]);
stm_aix("p0i2","p0i1",[0,"VENTAS"],259,18); 
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i0","p1i0",[0,"1.- Ventas por Dia","","",-1,-1,0,"<?php if ($r1 == 1){?>reportes/ventas_dia.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r1 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r1 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i0","p1i0",[0,"2.- Ventas por Mes","","",-1,-1,0,"<?php if ($r12 == 1){?>reportes/ventas_mes.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r12 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r12 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i0","p1i0",[0,"3.-Ventas por Semana","","",-1,-1,0,"<?php if ($r17 == 1){?>reportes/ventas_week.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r17 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r17 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i2","p1i0",[0,"4.- Ventas por Clientes","","",-1,-1,0,"<?php if ($r3 == 1){?>reportes/ventas_cliente.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r3 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r3 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i8","p1i0",[0,"5.- Ranking de Ventas","","",-1,-1,0,"<?php if ($r14 == 1){?>reportes/curva.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r14 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r14 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i8","p1i0",[0,"6.- Reporte mensual Unico","","",-1,-1,0,"<?php if ($r19 == 1){?>reportes/unico.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r19 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r19 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i8","p1i0",[0,"7.-Resumen de Venta","","",-1,-1,0,"<?php if ($r19 == 1){?>reportes/reg_venta.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r19 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r19 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p0i2","p0i1",[0,"ANALISIS DE PRODUCTOS"],259,18); 
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i6","p1i0",[0,"8.- Ventas Rechazadas","","",-1,-1,0,"<?php if ($r8 == 1){?>reportes/noventa.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r8 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r8 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i5","p1i0",[0,"9.-Productos sin Rotacion","","",-1,-1,0,"<?php if ($r6 == 1){?>reportes/prod_sin_venta.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r6 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r6 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i1","p1i0",[0,"10.- Productos sin Marcas","","",-1,-1,0,"<?php if ($r18 == 1){?>reportes/sinmarcas.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r18 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r18 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i6","p1i0",[0,"11.- Vencimientos","","",-1,-1,0,"<?php if ($r7 == 1){?>reportes/stock_lotee.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r7 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r7 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>

stm_aix("p0i2","p0i1",[0,"ANALISIS DE COMPRA"],259,18); 
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i6","p1i0",[0,"12.- Productos no Vendidos por Falta de Stock","","",-1,-1,0,"<?php if ($r9 == 1){?>reportes/sinstock.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r9 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r9 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);

<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i6","p1i0",[0,"13.- Prevecion de Demanda","","",-1,-1,0,"<?php if ($r9 == 1){?>reportes/curv.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r9 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r9 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i6","p1i0",[0,"14.- Agotados por Venta","","",-1,-1,0,"<?php if ($r9 == 1){?>reportes/curvaa.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r9 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r9 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i6","p1i0",[0,"15.- Stock Minimo","","",-1,-1,0,"<?php if ($r9 == 1){?>reportes/marcs.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r9 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r9 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);

stm_aix("p0i2","p0i1",[0,"INVENTARIO"],259,18); 
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i1","p1i0",[0,"16.- Lista de Stock","","",-1,-1,0,"<?php if ($r2 == 1){?>reportes/marcas.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r2 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r2 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i1","p1i0",[0,"17.- Precio de Productos","","",-1,-1,0,"<?php if ($r15 == 1){?>reportes/precios.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r15 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r15 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i0","p1i0",[0,"18.- Stock por Locales","","",-1,-1,0,"<?php if ($r16 == 1){?>reportes/stock_loc.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r16 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r16 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i0","p1i0",[0,"19.- Formato Inventario","","",-1,-1,0,"<?php if ($r16 == 1){?>reportes/marcaaas.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r16 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r16 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i0","p1i0",[0,"20.- Lista de Precios","","",-1,-1,0,"<?php if ($r16 == 1){?>reportes/marcaas.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r16 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r16 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);

stm_aix("p0i2","p0i1",[0,"KARDEX"],259,18); 
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i4","p1i0",[0," 21.- Ingreso y Salida de Mercaderia","","",-1,-1,0,"<?php if ($r5 == 1){?>reportes/ing_salid.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r5 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r5 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i7","p1i0",[0," 22.- Kardex de Marcas","","",-1,-1,0,"<?php if ($r20 == 1){?>reportes/kardexmarcas.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r20 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r20 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i7","p1i0",[0," 23.- Kardex de Productos","","",-1,-1,0,"<?php if ($r10 == 1){?>reportes/kardex.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r10 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r10 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);


stm_aix("p0i2","p0i1",[0,"FINAZAS"],259,18); 

<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i3","p1i0",[0,"24.- Rentabilidad","","",-1,-1,0,"<?php if ($r4 == 1){?>reportes/rentabilidad.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r4 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r4 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i8","p1i0",[0,"25.- Incentivos","","",-1,-1,0,"<?php if ($r13 == 1){?>reportes/incentivos.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r13 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r13 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);

<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i8","p1i0",[0,"26.- Cuentas por Pagar","","",-1,-1,0,"<?php if ($r11 == 1){?>reportes/cuentas_pagar.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r11 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r11 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>



<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i8","p1i0",[0," 000.- Ventas Especiales","","",-1,-1,0,"<?php if ($r19 == 1){?>reportes/reg_esp.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r19 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r19 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i8","p1i0",[0," 24.- Productos por Vencer","","",-1,-1,0,"<?php if ($r19 == 1){?>reportes/venci.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r19 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r19 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);

<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i8","p1i0",[0," 25.- Puntos","","",-1,-1,0,"<?php if ($r19 == 1){?>reportes/puntos/puntos.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r19 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r19 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i8","p1i0",[0," 26.- Ventas por Marca","","",-1,-1,0,"<?php if ($r19 == 1){?>reportes/venxma/venxma.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r19 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r19 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i8","p1i0",[0," 27.- Valorización de stock","","",-1,-1,0,"<?php if ($r16 == 1){?>reportes/val_stock.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r19 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r19 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);

stm_ep();
stm_aix("p0i7","p1i5",[]);
stm_aix("p0i8","p0i0",[0,"Configuracion"],121,21);
stm_bpx("p5","p2",[]);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p5i0","p1i0",[0," 1-  Informacion del Sistema","","",-1,-1,0,"<?php if ($c1 == 1){?>configuracion/datos_gen.php<?php }?>","_self","","","controlpanel.png","controlpanel.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($c1 == 1){ echo $act; } else { echo $des;}?>","<?php if ($c1 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],175,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p5i1","p1i0",[0," 2-  Acceso de Usuarios","","",-1,-1,0,"<?php if ($c2 == 1){?>configuracion/accesos/index.php<?php }?>","_self","","","user.png","user.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($c2 == 1){ echo $act; } else { echo $des;}?>","<?php if ($c2 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],175,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p5i3","p1i0",[0," 3-  Formateador de Documentos","","",-1,-1,0,"<?php if ($c4 == 1){?>configuracion/local/local.php<?php }?>","_self","","","mainmenu.png","mainmenu.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($c4 == 1){ echo $act; } else { echo $des;}?>","<?php if ($c4 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],175,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p5i3","p1i0",[0," 4-  Impresion de Documentos","","",-1,-1,0,"<?php if ($c9 == 1){?>configuracion/impresion/impresion.php<?php }?>","_self","","","mainmenu.png","mainmenu.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($c9 == 1){ echo $act; } else { echo $des;}?>","<?php if ($c9 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],175,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p5i3","p1i0",[0," 5-  Configurar Equipos","","",-1,-1,0,"<?php if ($c7 == 1){?>configuracion/equipos/index.php<?php }?>","_self","","","mainmenu.png","mainmenu.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($c7 == 1){ echo $act; } else { echo $des;}?>","<?php if ($c7 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],175,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p5i3","p1i0",[0," 6-  Importar Datos","","",-1,-1,0,"<?php if ($c5 == 1){?>configuracion/importar/importar.php<?php }?>","_self","","","mainmenu.png","mainmenu.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($c5 == 1){ echo $act; } else { echo $des;}?>","<?php if ($c5 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],175,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p5i3","p1i0",[0," 7-  Preingresos","","",-1,-1,0,"<?php if ($c6 == 1){?>configuracion/preingreso/index.php<?php }?>","_self","","","mainmenu.png","mainmenu.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($c6 == 1){ echo $act; } else { echo $des;}?>","<?php if ($c6 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],175,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p5i3","p1i0",[0," 8-  Stock de Productos","","",-1,-1,0,"<?php if ($c10 == 1){?>configuracion/stocks/index.php<?php }?>","_self","","","mainmenu.png","mainmenu.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($c10 == 1){ echo $act; } else { echo $des;}?>","<?php if ($c10 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],175,21);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p5i3","p1i0",[0," 9-  Locales","","",-1,-1,0,"<?php if ($c8 == 1){?>configuracion/locals/index.php<?php }?>","_self","","","mainmenu.png","mainmenu.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($c8 == 1){ echo $act; } else { echo $des;}?>","<?php if ($c8 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],175,21);

<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>

stm_ep();
stm_aix("p0i7","p1i5",[]);
stm_aix("p0i8","p0i0",[0,"SUNAT"],121,21);
stm_bpx("p5","p2",[]);
<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////?>
stm_aix("p4i1","p1i0",[0," 1-  Envio de Comprobantes","","",-1,-1,0,"<?php if ($r2 == 1){?>sunat/envio.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r2 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r2 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
stm_aix("p4i1","p1i0",[0," 2-  Consulta de Comprobantes","","",-1,-1,0,"<?php if ($r2 == 1){?>sunat/consulta.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r2 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r2 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
stm_aix("p4i1","p1i0",[0," 3-  Comunicaciones de Baja","","",-1,-1,0,"<?php if ($r2 == 1){?>sunat/resumen_boletas.php<?php }?>","_self","","","content.png","content.png",16,16,0,"","",0,0,0,0,1,"#F0F0F0",0,"E7EDDF",0,"","",3,3,1,1,"#F0F0F0","#999999","<?php if ($r2 == 1){ echo $act; } else { echo $des;}?>","<?php if ($r2 == 1){ echo $act; } else { echo $des;}?>","8pt 'Arial','Verdana'","8pt 'Arial','Verdana'"],255,21);
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

stm_ep();
stm_aix("p0i9","p1i5",[]);
stm_aix("p0i10","p0i0",[0,"","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,1,1,"#F0F0F0",0,"#F0F0F0",0,"","",3,3,0,0],388,21);
stm_ep();
stm_em();

</script>